apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: mind-bss-catalog
spec:
  targets:
    - ./catalog/mind-bss-system.yaml
    - ./catalog/mind-bss-prod.yaml
    - ./catalog/mind-bss-staging.yaml
    - ./catalog/apex-oracle-system.yaml
    - ./catalog/apex-prod.yaml
    - ./catalog/prod-apex/campaign-manager-prod.yaml

    - ./catalog/prod/csr-portal-prod.yaml
    - ./catalog/prod/pos-portal-prod.yaml
    - ./catalog/prod/manager-portal-prod.yaml
    - ./catalog/prod/rm-portal-prod.yaml
    - ./catalog/prod/mindbill-portal-prod.yaml

    - ./catalog/staging/csr-portal-staging.yaml
    - ./catalog/staging/pos-portal-staging.yaml
    - ./catalog/staging/manager-portal-staging.yaml
    - ./catalog/staging/rm-portal-staging.yaml
    - ./catalog/staging/mindbill-portal-staging.yaml
