apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: mind-bss-catalog
spec:
  targets:
    - ./catalog/mind-bss-system.yaml
    - ./catalog/mind-bss-prod.yaml
    - ./catalog/mind-bss-staging.yaml

    - ./catalog/apex-oracle-system.yaml
    - ./catalog/apex-prod.yaml
    - ./catalog/apex-test.yaml

    - ./catalog/prod-apex/campaign-manager-prod.yaml
    - ./catalog/prod-apex/payment-portal-prod.yaml
    - ./catalog/prod-apex/promo-portal-prod.yaml
    - ./catalog/prod-apex/directory-portal-prod.yaml

    - ./catalog/test-apex/campaign-manager-test.yaml
    - ./catalog/test-apex/payment-portal-test.yaml
    - ./catalog/test-apex/promo-portal-test.yaml
    - ./catalog/test-apex/directory-portal-test.yaml

    - ./catalog/prod-mind/csr-portal-prod.yaml
    - ./catalog/prod-mind/pos-portal-prod.yaml
    - ./catalog/prod-mind/manager-portal-prod.yaml
    - ./catalog/prod-mind/rm-portal-prod.yaml
    - ./catalog/prod-mind/mindbill-portal-prod.yaml

    - ./catalog/staging-mind/csr-portal-staging.yaml
    - ./catalog/staging-mind/pos-portal-staging.yaml
    - ./catalog/staging-mind/manager-portal-staging.yaml
    - ./catalog/staging-mind/rm-portal-staging.yaml
    - ./catalog/staging-mind/mindbill-portal-staging.yaml
