apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: apex-prod
  title: Apex Sites – Production Environment
  description: Production environment for Apex Sites.
  tags:
    - production
    - apex
spec:
  type: environment
  lifecycle: production
  system: apex-oracle
  owner: COO
