apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mind-bss-staging
  title: Mind BSS – Staging Environment
  description: Staging environment for BSS apps.
  tags:
    - staging
    - bss
spec:
  type: environment
  lifecycle: staging
  system: mind-bss
  owner: COO
