apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mind-bss-prod
  title: Mind BSS – Production Environment
  description: Production environment for BSS apps.
  tags:
    - production
    - bss
spec:
  type: environment
  lifecycle: production
  system: mind-bss
  owner: COO
