apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: directory-portal-prod
  title: Apex Site - Directory Portal (Prod)
  description: Directory Portal for production.
  tags:
    - directory
    - production
    - apex
  links:
    - url: https://mid.belizetelemedia.net:9443/apex/sd_prod/r/telephone-directory/home
      title: Directory Portal (Prod)
      icon: dashboard
spec:
  type: website
  lifecycle: production
  owner: btl-product-solutions
  subcomponentOf: apex-prod

