apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: promo-portal-prod
  title: Apex Site - Promo Portal (Prod)
  description: Promo Portal for production.
  tags:
    - promo
    - production
    - apex
  links:
    - url: https://mid.belizetelemedia.net:9443/apex/sd_prod/r/promo-portal/login
      title: Promo Portal (Prod)
      icon: dashboard
spec:
  type: website
  lifecycle: production
  owner: btl-product-solutions
  subcomponentOf: apex-prod

