apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: manager-app-staging
  title: MINDBILL Manager (staging)
  description: Management module for the Mind BSS staging environment.
  tags:
    - manager
    - staging
  links:
    - url: https://stagingfrontend.mind.belizetelemedia.net:8443/MindBill-Manager
      title: Open Manager App (Prod)
      icon: dashboard
spec:
  type: website
  lifecycle: staging
  owner: btl-product-solutions
  subcomponentOf: mind-bss-staging

