apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pos-system-prod
  title: MINDBILL POS (Prod)
  description: Point of Sale system for the Mind BSS production environment.
  tags:
    - pos
    - production
  links:
    - url: https://stagingfrontend.mind.belizetelemedia.net:8444
      title: Open POS System (Prod)
      icon: dashboard
spec:
  type: website
  lifecycle: production
  owner: btl-product-solutions
  subcomponentOf: mind-bss-prod
