apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rm-portal-staging
  title: MINDBILL RM (Staging)
  description: Resource Management portal for the Mind BSS production environment.
  tags:
    - rm
    - staging
  links:
    - url: https://stagingfrontend.mind.belizetelemedia.net:8443/MindBill-ResourceManagement/
      title: Open RM Portal (staging)
      icon: dashboard
spec:
  type: website
  lifecycle: staging
  owner: btl-product-solutions
  subcomponentOf: mind-bss-staging

